<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Part 1-->
        <scene sceneID="pfv-eh-G7h">
            <objects>
                <tableViewController id="vcA-DP-d1f" customClass="PartOneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oTb-co-Ovz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartOneQuestionTableViewCell" rowHeight="60" id="v87-sH-iJu" customClass="PartOneQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v87-sH-iJu" id="swL-h5-GBV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-ft-fy3">
                                            <rect key="frame" x="20" y="15" width="58" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-fu-4ZD">
                                            <rect key="frame" x="520" y="15" width="70" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="D01-Ou-G2G"/>
                                                <constraint firstAttribute="height" constant="30" id="RfM-9S-vb0"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="No"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="optionSelectedChanged:" destination="v87-sH-iJu" eventType="valueChanged" id="xJp-a2-og2"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gPg-fu-4ZD" secondAttribute="centerY" id="4Ms-i3-mnH"/>
                                        <constraint firstItem="mBU-ft-fy3" firstAttribute="leading" secondItem="swL-h5-GBV" secondAttribute="leading" constant="20" id="OTg-so-1ZM"/>
                                        <constraint firstAttribute="trailing" secondItem="gPg-fu-4ZD" secondAttribute="trailing" constant="10" id="RC9-Sm-UeT"/>
                                        <constraint firstAttribute="bottom" secondItem="mBU-ft-fy3" secondAttribute="bottom" constant="15" id="SpJ-uL-V4q"/>
                                        <constraint firstItem="mBU-ft-fy3" firstAttribute="top" secondItem="swL-h5-GBV" secondAttribute="top" constant="15" id="VTu-mn-eZD"/>
                                        <constraint firstItem="mBU-ft-fy3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gPg-fu-4ZD" secondAttribute="leading" constant="-10" id="nNE-FG-wRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="mBU-ft-fy3" id="kbp-tR-rEf"/>
                                    <outlet property="yesNoControl" destination="gPg-fu-4ZD" id="5Db-q1-8eN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcA-DP-d1f" id="kOW-Sb-mHU"/>
                            <outlet property="delegate" destination="vcA-DP-d1f" id="bhK-2u-jqb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Part 1" image="first" id="hju-A4-6Cf"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="otq-9k-ApO" id="WPc-cV-TnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKM-i5-b9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="otq-9k-ApO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask the patient if they have experienced any of the following events" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-MN-NGY">
                            <rect key="frame" x="82" y="82.5" width="435.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-nB-ME8">
                            <rect key="frame" x="0.0" y="119" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ahf-eq-NrC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 1: Trauma Events" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-cI-wuI">
                            <rect key="frame" x="221.5" y="20" width="157" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iUB-nB-ME8" firstAttribute="leading" secondItem="otq-9k-ApO" secondAttribute="leading" id="2UC-J8-UPd"/>
                        <constraint firstItem="JrY-MN-NGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otq-9k-ApO" secondAttribute="leading" constant="20" id="2rl-9S-dYk"/>
                        <constraint firstAttribute="bottom" secondItem="JrY-MN-NGY" secondAttribute="bottom" constant="20" id="8PC-OH-LYi"/>
                        <constraint firstAttribute="centerX" secondItem="JrY-MN-NGY" secondAttribute="centerX" id="M0f-va-P9g"/>
                        <constraint firstAttribute="centerX" secondItem="ZZf-cI-wuI" secondAttribute="centerX" id="Qch-E2-81f"/>
                        <constraint firstAttribute="centerX" secondItem="iUB-nB-ME8" secondAttribute="centerX" id="XuD-GL-tYN"/>
                        <constraint firstAttribute="bottom" secondItem="iUB-nB-ME8" secondAttribute="bottom" id="ZSP-pT-Mfr"/>
                        <constraint firstAttribute="trailing" secondItem="iUB-nB-ME8" secondAttribute="trailing" id="t8f-zQ-hiV"/>
                        <constraint firstItem="JrY-MN-NGY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="otq-9k-ApO" secondAttribute="trailing" constant="-20" id="weD-hg-wzy"/>
                        <constraint firstItem="ZZf-cI-wuI" firstAttribute="top" secondItem="otq-9k-ApO" secondAttribute="top" constant="20" id="xB9-Ob-zIL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1054" y="1202"/>
        </scene>
        <!--Part 3-->
        <scene sceneID="xQ5-tw-bEi">
            <objects>
                <tableViewController title="Part 3" id="YbU-ET-7nB" customClass="PartThreeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wjH-oh-E90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartThreeQuestionTableViewCell" rowHeight="60" id="Nb1-FH-D9G" customClass="PartThreeQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb1-FH-D9G" id="JNI-eF-tVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Nm-hc4">
                                            <rect key="frame" x="507" y="15" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WuU-of-fAQ"/>
                                                <constraint firstAttribute="width" constant="73" id="ysv-f6-c1Y"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="No"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="optionSelectedChanged:" destination="Nb1-FH-D9G" eventType="valueChanged" id="RcW-Ie-Zsw"/>
                                            </connections>
                                        </segmentedControl>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Ic-WJG">
                                            <rect key="frame" x="0.0" y="60" width="600" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss of consciousness?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-R5-03M">
                                                    <rect key="frame" x="20" y="22" width="144" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vlW-Jd-mXQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agA-FV-JLY">
                                                    <rect key="frame" x="507" y="15" width="73" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="EzG-ke-6te"/>
                                                        <constraint firstAttribute="height" constant="30" id="MlL-FU-tqR"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="optionSelectedChanged:" destination="Nb1-FH-D9G" eventType="valueChanged" id="Xtc-OV-QB6"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84977875749999998" green="0.86708557909999995" blue="0.89696087469999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FKz-R5-03M" firstAttribute="leading" secondItem="HmS-Ic-WJG" secondAttribute="leading" constant="20" id="3k5-O3-Kht"/>
                                                <constraint firstAttribute="bottom" secondItem="FKz-R5-03M" secondAttribute="bottom" priority="999" constant="22" id="7NJ-VF-6mK"/>
                                                <constraint firstItem="agA-FV-JLY" firstAttribute="centerY" secondItem="FKz-R5-03M" secondAttribute="centerY" id="CKM-dp-Yju"/>
                                                <constraint firstAttribute="height" id="acY-Fv-ViJ"/>
                                                <constraint firstAttribute="trailing" secondItem="agA-FV-JLY" secondAttribute="trailing" constant="20" id="chg-AK-h2u"/>
                                                <constraint firstItem="FKz-R5-03M" firstAttribute="top" secondItem="HmS-Ic-WJG" secondAttribute="top" constant="22" id="eyp-7s-SwR"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-uX-jRJ">
                                            <rect key="frame" x="0.0" y="59.5" width="600" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-eL-QRo">
                                                    <rect key="frame" x="20" y="-38" width="64" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="16" id="EJa-X6-qYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hrs" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-8K-5NB">
                                                    <rect key="frame" x="500" y="-45" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0QS-dY-Jyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-15-DGM">
                                                    <rect key="frame" x="547" y="-45" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="yGH-yr-IIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-74-3su">
                                                    <rect key="frame" x="537" y="-40" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84977875749999998" green="0.86708557909999995" blue="0.89696087469999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="2eG-Zg-H5L"/>
                                                <constraint firstAttribute="trailing" secondItem="wmG-15-DGM" secondAttribute="trailing" constant="20" id="3US-hZ-R7h"/>
                                                <constraint firstItem="vEb-74-3su" firstAttribute="centerY" secondItem="cxl-eL-QRo" secondAttribute="centerY" id="NR9-We-8BX"/>
                                                <constraint firstItem="wmG-15-DGM" firstAttribute="leading" secondItem="vEb-74-3su" secondAttribute="trailing" constant="5" id="NRu-EZ-nbv"/>
                                                <constraint firstItem="cxl-eL-QRo" firstAttribute="leading" secondItem="dEd-uX-jRJ" secondAttribute="leading" constant="20" id="V7g-Wy-8jJ"/>
                                                <constraint firstItem="U4k-8K-5NB" firstAttribute="centerY" secondItem="cxl-eL-QRo" secondAttribute="centerY" id="X4Q-uV-8Li"/>
                                                <constraint firstItem="vEb-74-3su" firstAttribute="leading" secondItem="U4k-8K-5NB" secondAttribute="trailing" constant="5" id="ZgL-MN-4wu"/>
                                                <constraint firstAttribute="bottom" secondItem="cxl-eL-QRo" secondAttribute="bottom" priority="999" constant="22" id="Ztl-uw-Zbx"/>
                                                <constraint firstItem="wmG-15-DGM" firstAttribute="centerY" secondItem="cxl-eL-QRo" secondAttribute="centerY" id="eYb-2l-yPX"/>
                                                <constraint firstItem="cxl-eL-QRo" firstAttribute="top" secondItem="dEd-uX-jRJ" secondAttribute="top" priority="998" constant="22" id="rFS-qI-A1u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-cn-ZfX">
                                            <rect key="frame" x="20" y="22" width="58" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="nkw-67-axc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yc5-cn-ZfX" firstAttribute="top" secondItem="JNI-eF-tVf" secondAttribute="top" constant="22" id="2bs-qT-13i"/>
                                        <constraint firstAttribute="trailing" secondItem="67U-Nm-hc4" secondAttribute="trailing" constant="20" id="5nI-ak-rwW"/>
                                        <constraint firstItem="dEd-uX-jRJ" firstAttribute="top" secondItem="HmS-Ic-WJG" secondAttribute="bottom" priority="999" id="6DH-2B-F7H"/>
                                        <constraint firstItem="67U-Nm-hc4" firstAttribute="centerY" secondItem="yc5-cn-ZfX" secondAttribute="centerY" id="C82-16-CLw"/>
                                        <constraint firstAttribute="trailing" secondItem="dEd-uX-jRJ" secondAttribute="trailing" id="KNK-kh-nk0"/>
                                        <constraint firstItem="HmS-Ic-WJG" firstAttribute="top" secondItem="yc5-cn-ZfX" secondAttribute="bottom" constant="22" id="MBQ-Ma-z3g"/>
                                        <constraint firstItem="dEd-uX-jRJ" firstAttribute="top" secondItem="HmS-Ic-WJG" secondAttribute="bottom" id="MbT-hO-CnQ"/>
                                        <constraint firstItem="67U-Nm-hc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yc5-cn-ZfX" secondAttribute="trailing" constant="10" id="ONT-2m-VC8"/>
                                        <constraint firstItem="yc5-cn-ZfX" firstAttribute="leading" secondItem="JNI-eF-tVf" secondAttribute="leading" constant="20" id="RyF-Di-ypL"/>
                                        <constraint firstAttribute="bottom" secondItem="dEd-uX-jRJ" secondAttribute="bottom" id="Sog-jj-vK1"/>
                                        <constraint firstAttribute="trailing" secondItem="HmS-Ic-WJG" secondAttribute="trailing" id="WMe-nw-yVj"/>
                                        <constraint firstItem="dEd-uX-jRJ" firstAttribute="leading" secondItem="JNI-eF-tVf" secondAttribute="leading" id="gJJ-ac-CgG"/>
                                        <constraint firstItem="HmS-Ic-WJG" firstAttribute="leading" secondItem="JNI-eF-tVf" secondAttribute="leading" id="iBA-hQ-ORr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MbT-hO-CnQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="yc5-cn-ZfX" id="fFt-gQ-zmW"/>
                                    <outlet property="subQuestionOneControl" destination="agA-FV-JLY" id="WoG-Ra-HG6"/>
                                    <outlet property="subQuestionOneView" destination="HmS-Ic-WJG" id="skQ-X7-b36"/>
                                    <outlet property="subQuestionTwoHoursTextField" destination="U4k-8K-5NB" id="CSf-n8-bbQ"/>
                                    <outlet property="subQuestionTwoMinutesTextField" destination="wmG-15-DGM" id="T0a-JF-ajN"/>
                                    <outlet property="subQuestionTwoView" destination="dEd-uX-jRJ" id="nMD-Rc-0iw"/>
                                    <outlet property="subQuestionViewOneHeightConstraint" destination="acY-Fv-ViJ" id="4tp-bp-gkx"/>
                                    <outlet property="subQuestionViewTwoHeightConstraint" destination="2eG-Zg-H5L" id="4BA-bv-Y6a"/>
                                    <outlet property="yesNoControl" destination="67U-Nm-hc4" id="xeR-VR-dMN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartThreeQuestionFiveTableViewCell" rowHeight="60" id="FD9-tv-UC8" customClass="PartThreeQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="82" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD9-tv-UC8" id="a7K-zQ-960">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-r3-Gec">
                                            <rect key="frame" x="507" y="15" width="73" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RKx-kc-zim"/>
                                                <constraint firstAttribute="width" constant="73" id="Thh-dY-9LO"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="No"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="optionSelectedChanged:" destination="FD9-tv-UC8" eventType="valueChanged" id="6Yf-Oy-0DX"/>
                                            </connections>
                                        </segmentedControl>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-IZ-354">
                                            <rect key="frame" x="0.0" y="59.5" width="600" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-fm-Kfm">
                                                    <rect key="frame" x="20" y="22" width="91.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="16" id="NxZ-nI-yuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-mm-IHR">
                                                    <rect key="frame" x="122" y="15" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="duF-QL-MIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starvation weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-8b-fQa">
                                                    <rect key="frame" x="420" y="22" width="109.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZYE-mL-67l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-ba-3as">
                                                    <rect key="frame" x="540" y="15" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Bib-kj-lSv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you near death due to starvation?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-ga-aFE">
                                                    <rect key="frame" x="20" y="64" width="238" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OYO-cT-V8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-6A-a1d">
                                                    <rect key="frame" x="507" y="57" width="73" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JFf-io-YT0"/>
                                                        <constraint firstAttribute="width" constant="73" id="djg-oL-T3E"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="optionSelectedChanged:" destination="FD9-tv-UC8" eventType="valueChanged" id="VSj-Y1-tEr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84977875749999998" green="0.86708557909999995" blue="0.89696087469999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f6p-mm-IHR" firstAttribute="centerY" secondItem="Y9M-fm-Kfm" secondAttribute="centerY" id="3vz-fm-a0T"/>
                                                <constraint firstItem="BGl-6A-a1d" firstAttribute="centerY" secondItem="IsL-ga-aFE" secondAttribute="centerY" id="5M2-ok-PXw"/>
                                                <constraint firstAttribute="bottom" secondItem="IsL-ga-aFE" secondAttribute="bottom" priority="999" constant="20" id="Ecd-8c-Bs8"/>
                                                <constraint firstItem="GX3-ba-3as" firstAttribute="leading" secondItem="gAR-8b-fQa" secondAttribute="trailing" constant="10" id="Lw1-1q-HOR"/>
                                                <constraint firstItem="IsL-ga-aFE" firstAttribute="leading" secondItem="AxM-IZ-354" secondAttribute="leading" constant="20" id="P99-A0-gQU"/>
                                                <constraint firstAttribute="trailing" secondItem="GX3-ba-3as" secondAttribute="trailing" constant="20" id="Rhq-Ka-RuI"/>
                                                <constraint firstItem="Y9M-fm-Kfm" firstAttribute="top" secondItem="AxM-IZ-354" secondAttribute="top" constant="22" id="TsM-0z-RGt"/>
                                                <constraint firstItem="GX3-ba-3as" firstAttribute="centerY" secondItem="Y9M-fm-Kfm" secondAttribute="centerY" id="UqM-wQ-3eW"/>
                                                <constraint firstItem="f6p-mm-IHR" firstAttribute="leading" secondItem="Y9M-fm-Kfm" secondAttribute="trailing" constant="10.5" id="XWC-Vg-rNh"/>
                                                <constraint firstItem="IsL-ga-aFE" firstAttribute="top" secondItem="Y9M-fm-Kfm" secondAttribute="bottom" constant="26" id="gzf-M5-ghO"/>
                                                <constraint firstAttribute="height" id="jcM-8f-w9v"/>
                                                <constraint firstAttribute="trailing" secondItem="BGl-6A-a1d" secondAttribute="trailing" constant="20" id="nBY-aV-00H"/>
                                                <constraint firstItem="Y9M-fm-Kfm" firstAttribute="leading" secondItem="AxM-IZ-354" secondAttribute="leading" constant="20" id="vjw-9N-1UJ"/>
                                                <constraint firstItem="gAR-8b-fQa" firstAttribute="centerY" secondItem="Y9M-fm-Kfm" secondAttribute="centerY" id="wi0-Ph-FoD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-0m-FcP">
                                            <rect key="frame" x="20" y="22" width="58" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="zmd-we-G6l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q5l-r3-Gec" secondAttribute="trailing" constant="20" id="9Ue-vc-iKj"/>
                                        <constraint firstItem="AxM-IZ-354" firstAttribute="leading" secondItem="a7K-zQ-960" secondAttribute="leading" id="DVh-Wv-K5f"/>
                                        <constraint firstItem="AxM-IZ-354" firstAttribute="top" secondItem="IrF-0m-FcP" secondAttribute="bottom" priority="999" constant="22" id="I13-W8-yVm"/>
                                        <constraint firstAttribute="trailing" secondItem="AxM-IZ-354" secondAttribute="trailing" id="VI0-xn-Nfr"/>
                                        <constraint firstItem="IrF-0m-FcP" firstAttribute="leading" secondItem="a7K-zQ-960" secondAttribute="leading" constant="20" id="g0R-AO-QA8"/>
                                        <constraint firstItem="Q5l-r3-Gec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IrF-0m-FcP" secondAttribute="trailing" constant="10" id="okT-IT-d2S"/>
                                        <constraint firstItem="Q5l-r3-Gec" firstAttribute="centerY" secondItem="IrF-0m-FcP" secondAttribute="centerY" id="pmX-cf-MVD"/>
                                        <constraint firstItem="IrF-0m-FcP" firstAttribute="top" secondItem="a7K-zQ-960" secondAttribute="top" constant="22" id="rWu-Qi-Iek"/>
                                        <constraint firstAttribute="bottom" secondItem="AxM-IZ-354" secondAttribute="bottom" id="yjA-Ze-cqh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="IrF-0m-FcP" id="2Rg-op-v9b"/>
                                    <outlet property="subQuestionOneControl" destination="BGl-6A-a1d" id="0Rl-1r-pAg"/>
                                    <outlet property="subQuestionOneView" destination="AxM-IZ-354" id="L3a-el-gpM"/>
                                    <outlet property="subQuestionViewOneHeightConstraint" destination="jcM-8f-w9v" id="klR-ST-1Ls"/>
                                    <outlet property="yesNoControl" destination="Q5l-r3-Gec" id="mD5-tq-OJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YbU-ET-7nB" id="k2F-yv-zgy"/>
                            <outlet property="delegate" destination="YbU-ET-7nB" id="9Gc-Sy-8FQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Part 3" id="lYh-oa-L91"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="2Ga-2E-gsG" id="ty7-YV-8lO"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="2Ga-2E-gsG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you answer yes to the following trauma events, please indicate if you lost consciousness and for how long." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Xn-Cnu">
                            <rect key="frame" x="57.5" y="66" width="485.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-FT-tQb">
                            <rect key="frame" x="0.0" y="119" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7ej-EE-INI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 3: Head Injury" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Kp-RAu">
                            <rect key="frame" x="232" y="20" width="135" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m7E-FT-tQb" firstAttribute="leading" secondItem="2Ga-2E-gsG" secondAttribute="leading" id="4UR-Gj-a0w"/>
                        <constraint firstItem="ayd-Xn-Cnu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ga-2E-gsG" secondAttribute="leading" constant="20" id="Aar-Gs-nei"/>
                        <constraint firstAttribute="bottom" secondItem="m7E-FT-tQb" secondAttribute="bottom" id="SSa-zp-9gT"/>
                        <constraint firstAttribute="bottom" secondItem="ayd-Xn-Cnu" secondAttribute="bottom" constant="20" id="TwA-KS-jSK"/>
                        <constraint firstAttribute="centerX" secondItem="m7E-FT-tQb" secondAttribute="centerX" id="ZbO-bm-OeR"/>
                        <constraint firstAttribute="centerX" secondItem="maG-Kp-RAu" secondAttribute="centerX" id="c63-YK-68k"/>
                        <constraint firstItem="maG-Kp-RAu" firstAttribute="top" secondItem="2Ga-2E-gsG" secondAttribute="top" constant="20" id="fb3-Qy-Qpp"/>
                        <constraint firstAttribute="trailing" secondItem="m7E-FT-tQb" secondAttribute="trailing" id="yN8-qk-JEC"/>
                        <constraint firstAttribute="centerX" secondItem="ayd-Xn-Cnu" secondAttribute="centerX" id="zQZ-fq-L9z"/>
                        <constraint firstItem="ayd-Xn-Cnu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2Ga-2E-gsG" secondAttribute="trailing" constant="-20" id="zUZ-Ib-oyw"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjk-Ka-yEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1195"/>
        </scene>
        <!--Part 2-->
        <scene sceneID="Ngx-J1-FgP">
            <objects>
                <tableViewController title="Part 2" id="F8V-0z-d6X" customClass="PartTwoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LLe-uT-Rwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartTwoTableViewCell" rowHeight="250" id="RuS-GR-TG9" customClass="PartTwoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuS-GR-TG9" id="uFA-qW-H17">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-fU-FuF">
                                            <rect key="frame" x="30" y="10" width="540" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-Ek-9gK">
                                            <rect key="frame" x="38" y="47" width="524" height="182.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cy7-C0-06m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mSG-Ek-9gK" firstAttribute="top" secondItem="Znc-fU-FuF" secondAttribute="bottom" constant="20" id="485-7y-mgC"/>
                                        <constraint firstItem="Znc-fU-FuF" firstAttribute="top" secondItem="uFA-qW-H17" secondAttribute="top" constant="10" id="GW3-LI-uz0"/>
                                        <constraint firstItem="Znc-fU-FuF" firstAttribute="leading" secondItem="uFA-qW-H17" secondAttribute="leading" constant="30" id="XDV-h1-43r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mSG-Ek-9gK" secondAttribute="trailing" constant="30" id="XDr-if-8hw"/>
                                        <constraint firstAttribute="bottom" secondItem="mSG-Ek-9gK" secondAttribute="bottom" constant="20" id="gMz-FZ-7kn"/>
                                        <constraint firstItem="mSG-Ek-9gK" firstAttribute="leading" secondItem="uFA-qW-H17" secondAttribute="leadingMargin" constant="30" id="iGG-be-axa"/>
                                        <constraint firstAttribute="trailing" secondItem="Znc-fU-FuF" secondAttribute="trailing" constant="30" id="ihj-iA-deI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="Znc-fU-FuF" id="iGn-Zm-Bnl"/>
                                    <outlet property="questionTextView" destination="mSG-Ek-9gK" id="dao-F6-Bc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8V-0z-d6X" id="R1y-p9-KTf"/>
                            <outlet property="delegate" destination="F8V-0z-d6X" id="9go-RR-HnD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Part 2" id="P0D-im-Zr3"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="uoc-vq-dRi" id="Tl6-sN-Pws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uc-Vo-f8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uoc-vq-dRi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-s3-fWq">
                            <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qya-yv-e3i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 2: Personal Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g30-Fk-Qb4">
                            <rect key="frame" x="199" y="65.5" width="202" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vNL-s3-fWq" firstAttribute="leading" secondItem="uoc-vq-dRi" secondAttribute="leading" id="DRh-fk-Aic"/>
                        <constraint firstAttribute="centerX" secondItem="g30-Fk-Qb4" secondAttribute="centerX" id="TXH-KP-T5l"/>
                        <constraint firstItem="g30-Fk-Qb4" firstAttribute="centerY" secondItem="uoc-vq-dRi" secondAttribute="centerY" id="nLs-Dy-8rD"/>
                        <constraint firstAttribute="trailing" secondItem="vNL-s3-fWq" secondAttribute="trailing" id="o4m-p0-d3d"/>
                        <constraint firstAttribute="centerX" secondItem="vNL-s3-fWq" secondAttribute="centerX" id="p67-vl-aLB"/>
                        <constraint firstAttribute="bottom" secondItem="vNL-s3-fWq" secondAttribute="bottom" id="q7G-3m-Bln"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-228" y="1195"/>
        </scene>
        <!--Patient Data-->
        <scene sceneID="qco-kZ-Zv1">
            <objects>
                <viewController title="Patient Data" id="VKd-rX-gft" customClass="PatientDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqp-IK-DUT"/>
                        <viewControllerLayoutGuide type="bottom" id="YHr-fL-jdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVv-Tg-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-85-zEH">
                                <rect key="frame" x="265" y="260" width="70" height="30"/>
                                <state key="normal" title="Send data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="VKd-rX-gft" eventType="touchUpInside" id="ld3-MG-Ssk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-7w-f09">
                                <rect key="frame" x="110" y="128" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-WL-UVZ">
                                <rect key="frame" x="110" y="183" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-Ch-mSc" userLabel="First name field">
                                <rect key="frame" x="297" y="123" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="mdS-Uo-XJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-h5-1lI" userLabel="Last name field">
                                <rect key="frame" x="297" y="178" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="uxI-TG-o5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-fw-SJf">
                                <rect key="frame" x="227" y="70" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCc-WL-UVZ" firstAttribute="centerY" secondItem="jVv-Tg-zCu" secondAttribute="centerY" multiplier="0.7" id="8lU-Ty-Et3"/>
                            <constraint firstItem="Yr4-h5-1lI" firstAttribute="centerY" secondItem="jVv-Tg-zCu" secondAttribute="centerY" multiplier="0.7" id="HXG-h2-MN7"/>
                            <constraint firstItem="JCc-WL-UVZ" firstAttribute="centerX" secondItem="jVv-Tg-zCu" secondAttribute="centerX" multiplier="0.5" id="NQj-V5-Gbg"/>
                            <constraint firstAttribute="centerX" secondItem="ff0-fw-SJf" secondAttribute="centerX" id="PQa-RI-j7Y"/>
                            <constraint firstItem="vP7-Ch-mSc" firstAttribute="centerX" secondItem="jVv-Tg-zCu" secondAttribute="centerX" multiplier="1.3" id="PzM-vu-FHj"/>
                            <constraint firstItem="Yr4-h5-1lI" firstAttribute="centerX" secondItem="jVv-Tg-zCu" secondAttribute="centerX" multiplier="1.3" id="V3d-1s-JvO"/>
                            <constraint firstAttribute="centerX" secondItem="FzL-85-zEH" secondAttribute="centerX" id="e5G-qj-4lB"/>
                            <constraint firstItem="jVl-7w-f09" firstAttribute="centerX" secondItem="jVv-Tg-zCu" secondAttribute="centerX" multiplier="0.5" id="gGC-bv-dtw"/>
                            <constraint firstItem="vP7-Ch-mSc" firstAttribute="centerY" secondItem="jVv-Tg-zCu" secondAttribute="centerY" multiplier="0.5" id="mYH-HE-Xdi"/>
                            <constraint firstItem="jVl-7w-f09" firstAttribute="centerY" secondItem="jVv-Tg-zCu" secondAttribute="centerY" multiplier="0.5" id="qNh-I5-lrJ"/>
                            <constraint firstItem="ff0-fw-SJf" firstAttribute="top" secondItem="oqp-IK-DUT" secondAttribute="bottom" constant="50" id="tBa-Eb-QPM"/>
                            <constraint firstAttribute="centerY" secondItem="FzL-85-zEH" secondAttribute="centerY" id="u1a-Fp-R8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient Data" image="third" id="eVF-bM-FsX"/>
                    <connections>
                        <outlet property="firstNameField" destination="vP7-Ch-mSc" id="gzt-0y-LOQ"/>
                        <outlet property="lastNameField" destination="Yr4-h5-1lI" id="GFV-se-aAI"/>
                        <outlet property="sendDataButton" destination="FzL-85-zEH" id="Jb5-hb-9yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dq-db-fsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="2095"/>
        </scene>
        <!--Part 4-->
        <scene sceneID="UfK-kc-98x">
            <objects>
                <tableViewController title="Part 2" id="Ugl-dQ-c9T" userLabel="Part 4" customClass="PartFourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQi-JW-NRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartFourQuestionTableViewCell" rowHeight="100" id="I59-ks-qKq" customClass="PartFourQuestionTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I59-ks-qKq" id="qnJ-uW-Exa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-gx-kTU">
                                            <rect key="frame" x="282.5" y="10" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-JQ-ZTb">
                                            <rect key="frame" x="145" y="51" width="311" height="29"/>
                                            <segments>
                                                <segment title="Not at all"/>
                                                <segment title="A little"/>
                                                <segment title="Quite a bit"/>
                                                <segment title="Extremely"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xOK-JQ-ZTb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qnJ-uW-Exa" secondAttribute="trailing" constant="-20" id="DCY-qb-fKK"/>
                                        <constraint firstAttribute="centerX" secondItem="guE-gx-kTU" secondAttribute="centerX" id="IF2-9W-h1s"/>
                                        <constraint firstItem="xOK-JQ-ZTb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="guE-gx-kTU" secondAttribute="bottom" constant="10" id="OFT-z4-AYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="xOK-JQ-ZTb" secondAttribute="bottom" constant="20" id="TbL-yY-hGl"/>
                                        <constraint firstItem="guE-gx-kTU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qnJ-uW-Exa" secondAttribute="trailing" constant="-20" id="ayP-TD-JZm"/>
                                        <constraint firstItem="xOK-JQ-ZTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qnJ-uW-Exa" secondAttribute="leading" constant="20" id="by0-EL-9E7"/>
                                        <constraint firstItem="guE-gx-kTU" firstAttribute="top" secondItem="qnJ-uW-Exa" secondAttribute="top" constant="10" id="m9o-lm-iGC"/>
                                        <constraint firstAttribute="centerX" secondItem="xOK-JQ-ZTb" secondAttribute="centerX" id="zbj-WC-Sh3"/>
                                        <constraint firstItem="guE-gx-kTU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qnJ-uW-Exa" secondAttribute="leading" constant="20" id="znz-Ki-IEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="guE-gx-kTU" id="lb7-MS-JWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugl-dQ-c9T" id="Mzd-mA-Fdh"/>
                            <outlet property="delegate" destination="Ugl-dQ-c9T" id="wQt-XC-Ff9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Part 4" image="second" id="5ob-hl-LTj"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="qr6-uJ-SEr" id="nB1-qq-WY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzk-g1-S3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qr6-uJ-SEr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-qR-A0B">
                            <rect key="frame" x="22" y="79" width="556" height="50.5"/>
                            <string key="text">The following are symptoms that people sometimes have after experiencing hurtful or terrifying events in their lives. 
Ask the patient how much the symptoms bothered them in the past week</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-5e-MI9">
                            <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aOM-az-7OH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 4: Trauma Symptoms" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-57-Ka9">
                            <rect key="frame" x="205" y="20" width="189" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="JhH-5e-MI9" secondAttribute="centerX" id="007-Wp-Jgp"/>
                        <constraint firstAttribute="centerX" secondItem="lbv-57-Ka9" secondAttribute="centerX" id="1cq-9p-VOa"/>
                        <constraint firstAttribute="centerX" secondItem="GoS-qR-A0B" secondAttribute="centerX" id="4Ts-kV-GaS"/>
                        <constraint firstItem="GoS-qR-A0B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qr6-uJ-SEr" secondAttribute="leading" constant="20" id="5kT-fV-ST4"/>
                        <constraint firstAttribute="bottom" secondItem="GoS-qR-A0B" secondAttribute="bottom" constant="20" id="GVF-Fw-HGa"/>
                        <constraint firstAttribute="trailing" secondItem="JhH-5e-MI9" secondAttribute="trailing" id="IV4-Ns-oha"/>
                        <constraint firstItem="lbv-57-Ka9" firstAttribute="top" secondItem="qr6-uJ-SEr" secondAttribute="top" constant="20" id="JwT-sp-87n"/>
                        <constraint firstItem="JhH-5e-MI9" firstAttribute="leading" secondItem="qr6-uJ-SEr" secondAttribute="leading" id="a4T-Fh-4WN"/>
                        <constraint firstItem="GoS-qR-A0B" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qr6-uJ-SEr" secondAttribute="trailing" constant="-20" id="bmN-j7-AIH"/>
                        <constraint firstAttribute="bottom" secondItem="JhH-5e-MI9" secondAttribute="bottom" id="hHo-gb-bKX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-678" y="2095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcA-DP-d1f" kind="relationship" relationship="viewControllers" id="fdV-xb-YCQ"/>
                        <segue destination="F8V-0z-d6X" kind="relationship" relationship="viewControllers" id="yf4-mr-NJV"/>
                        <segue destination="Ugl-dQ-c9T" kind="relationship" relationship="viewControllers" id="lO7-AW-GTY"/>
                        <segue destination="VKd-rX-gft" kind="relationship" relationship="viewControllers" id="sl4-pA-seb"/>
                        <segue destination="YbU-ET-7nB" kind="relationship" relationship="viewControllers" id="9lT-Xx-FEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="64" height="64"/>
    </resources>
</document>
